<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <title>Run Buddy</title>
</head>

<body>
  <header>
    <h1>
      <a href="/">RUN BUDDY</a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#what-we-do">What We Do he</a>
        </li>
        <li>
          <a href="#what-you-do">What You Do</a>
        </li>
        <li>
          <a href="#your-trainers">Your Trainers</a>
        </li>
        <li>
          <a href="#reach-out">Reach Out</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-form">
      <h3>Get Started Today</h3>
      <p>Fill out this form and one of our trainers will schedule a consult.</p>
      <form>
        <label for="name">Enter full name:</label>
        <input type="text" placeholder="Your Name" name="name" id="name" />
        <label for="email">Enter email address:</label>
        <input type="email" placeholder="Email Address" name="email" id="email" />
        <label for="phone">Enter a telephone number:</label>
        <input type="tel" placeholder="Phone Number" name="phone" id="phone" />
        <p>
          Have you worked out with a trainer before?
          <input type="radio" name="trainer-confirm" id="trainer-yes" />
          <label for="trainer-yes">Yes</label>
          <input type="radio" name="trainer-confirm" id="trainer-no" />
          <label for="trainer-no">No</label>
        </p>
        <p>
          <label for="checkbox">
            I acknowledge that I am at least 18 years of age.
          </label>
          <input type="checkbox" name="age-confirm" id="checkbox" />
        </p>
        <button type="submit">
          Get running!
        </button>
      </form>
    </div>
  </section>

  <section id="what-we-do" class="intro">
    <h2 class="section-title primary-border">What We Do</h2>
    <p>
      butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue
      Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin
      fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
      sustainable Intelligentsia umami deep v craft
    </p>
  </section>

  <section id="what-you-do" class="steps">
    <h2 class="section-title secondary-border">What You Do</h2>
    <div>
      <img src="../Downloads/01-04-svgs/step-1.svg" alt="" />
      <h3>Step 1: Fill Out the Form Above</h3>
      <p>You're already here, so why not?</p>
    </div>

    <div>
      <img src="../Downloads/01-04-svgs/step-2.svg" alt="" />
      <h3>Step 2: Consult with One of Our Trainers</h3>
      <p>Are you here to build muscle, lose weight, or just feel good?</p>
    </div>

    <div>
      <img src="../Downloads/01-04-svgs/step-3.svg" alt="" />
      <h3>Step 3: Get Running</h3>
      <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
    </div>

    <div>
      <img src="../Downloads/01-04-svgs/step-4.svg" alt="" />
      <h3>Step 4: See Results</h3>
      <p>Bi-weekly checkins with your trainer will keep you focused</p>
    </div>
  </section>

  <section id="your-trainers" class="trainers">
    <h2 class="section-title primary-border">Meet The Trainers</h2>

    <article class="trainer">
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mh-trainer-2-1533576998.png"
        alt="Arron Stephens in his workout clothes, ready to pump iron" />
      <div class="trainer-bio text-left">
        <h3>Arron Stephens</h3>
        <h4>Speed / Strength</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa
          sed
          itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
        </p>
      </div>
    </article>

    <article class="trainer">
      <div class="trainer-bio text-right">
        <h3>Joanna Gill</h3>
        <h4>Endurance</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa
          sed
          itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
        </p>
      </div>
      <img src="https://img.grouponcdn.com/deal/dVuvZFtT2khk3Y2owr2Q/sQ-1500x900/v1/t440x300.jpg"
        alt="Joanna Gill cooling off after a workout" />
    </article>

    <article class="trainer">
      <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.thimble.com/wp-content/uploads/2020/09/personal-trainer-and-client-at-gym-1200x583.jpg"
        alt="Harry Smith wearing a headband and lifting comically small pink weights" />
      <div class="trainer-bio text-left">
        <h3>Harry "the Headband" Smith</h3>
        <h4>Strength</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa
          sed
          itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
        </p>
      </div>
    </article>

  </section>

  <section>
    <h2>Reach Out</h2>
    <div class="contact-info">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.911326273546!2d-81.29071328502668!3d28.602436882429696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e76f7334133041%3A0xa10fe47a21d75e51!2s4321%20Center%20Key%20Rd%2C%20Winter%20Park%2C%20FL%2032792!5e0!3m2!1sen!2sus!4v1630174939313!5m2!1sen!2sus"
        width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

    <div>
      <h2>Run Buddy</h2> 
      <p>
        Any questions or concerns before signing up?
        <br />
        Let us know and we'll be happy to talk to you!
      </p>
      <address>
        55 Main Street <br />
        Some Town, Ca <br />
        12345<br />
        P: 555.RUN.BUDZ (555.786.2839)<br />
        E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
      </address>
    </div>


  </section>

  <footer>
    <h2>❤️ Made with love by Run Buddy</h2>
    <div> <br>
      &copy; 2019 Run Buddy, Inc.
    </div>
  </footer>
</body>

</html>